{
    "name": "globe-singlepage",
    "short_name": "globe-singlepage",
    "icons": [
        {
            "src": "android-chrome-36x36.png?ich-globe-singlepage=1.0.0",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png?ich-globe-singlepage=1.0.0",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png?ich-globe-singlepage=1.0.0",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png?ich-globe-singlepage=1.0.0",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png?ich-globe-singlepage=1.0.0",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png?ich-globe-singlepage=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?ich-globe-singlepage=1.0.0",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png?ich-globe-singlepage=1.0.0",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?ich-globe-singlepage=1.0.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
